{
  "expo": {
    "name": "Heart coherence",
    "slug": "heart-coherence",
    "version": "1.0.10",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.healthblocks.template"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive.png",
        "backgroundColor": "#200010"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT"
      ],
      "package": "be.thomasg.heartcoherence"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "05ae519f-40a0-4a3a-82ae-b0e691074d24"
      }
    },
    "plugins": [
      [
        "@config-plugins/react-native-ble-plx",
        {
          "bluetoothAlwaysPermission": "Allow $(PRODUCT_NAME) to connect to bluetooth devices",
          "bluetoothPeripheralPermission": "Allow $(PRODUCT_NAME) to connect to bluetooth devices"
        }
      ]
    ]
  }
}
