{
  "background_color": "#ffffff",
  "description": "Get insights in your heart coherence",
  "display": "standalone",
  "lang": "en",
  "name": "heart-coherence",
  "short_name": "heart-coherence",
  "start_url": "/?utm_source=web_app_manifest",
  "related_applications": [
    {
      "platform": "play",
      "url": "http://play.google.com/store/apps/details?id=be.thomasg.heartcoherence",
      "id": "be.thomasg.heartcoherence"
    }
  ],
  "prefer_related_applications": true
}